
1. Setting Up Java Development Environment
Content:

Download Java
Download the latest version of JDK from Oracle.

Install IntelliJ or Eclipse
Download and set up an IDE (IntelliJ or Eclipse).

Hello World Program

java
Copy
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
Compiling and Running
Compile the code using the command:

bash
Copy
javac HelloWorld.java
java HelloWorld
2. Object-Oriented Programming (OOP) in Java
Content:

Classes and Objects

java
Copy
class Car {
    String model;
    int year;

    void displayDetails() {
        System.out.println("Model: " + model + ", Year: " + year);
    }
}

public class Main {
    public static void main(String[] args) {
        Car car1 = new Car();
        car1.model = "Toyota";
        car1.year = 2020;
        car1.displayDetails();
    }
}
Inheritance

java
Copy
class Animal {
    void sound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    void sound() {
        System.out.println("Dog barks");
    }
}
